{
  "name": "pure-js-upload",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "author": "vbm",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.15"
  }
}